sonar.projectKey=virtual-study-room
sonar.projectName=Virtual Study Room
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=frontend/src,backend
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

